<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-wl-58p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-1T-eDs">
                                <rect key="frame" x="0.0" y="54" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-r6-awi" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-IA-6FB">
                                                <rect key="frame" x="15" y="0.0" width="389" height="574"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5rS-IA-6FB" firstAttribute="centerY" secondItem="Jk1-r6-awi" secondAttribute="centerY" id="2XJ-ov-VEN"/>
                                            <constraint firstItem="5rS-IA-6FB" firstAttribute="top" secondItem="Jk1-r6-awi" secondAttribute="top" id="Zds-4B-pXf"/>
                                            <constraint firstItem="5rS-IA-6FB" firstAttribute="leading" secondItem="Jk1-r6-awi" secondAttribute="leading" constant="15" id="qwn-mE-OQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="5rS-IA-6FB" secondAttribute="trailing" constant="10" id="xDv-rM-VpY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oit-uu-QkR" userLabel="Choice1 Button View">
                                        <rect key="frame" x="0.0" y="586" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-M5-6RM">
                                                <rect key="frame" x="15" y="0.0" width="384" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="oiM-Lb-ZgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Button" backgroundImage="choice1Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1L-ec-S4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ji-M5-6RM" firstAttribute="top" secondItem="oit-uu-QkR" secondAttribute="top" id="OsT-cV-RaC"/>
                                            <constraint firstItem="8ji-M5-6RM" firstAttribute="leading" secondItem="oit-uu-QkR" secondAttribute="leading" constant="15" id="clW-kR-7PU"/>
                                            <constraint firstAttribute="height" constant="100" id="jM7-XO-yrz"/>
                                            <constraint firstAttribute="trailing" secondItem="8ji-M5-6RM" secondAttribute="trailing" constant="15" id="laO-k8-Dmm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-2m-bcj" userLabel="Choice2 Button View">
                                        <rect key="frame" x="0.0" y="698" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-I6-vfe">
                                                <rect key="frame" x="15" y="0.0" width="384" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="99m-CX-31E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Button" backgroundImage="choice2Background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9G-9L-DMt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ONJ-I6-vfe" firstAttribute="top" secondItem="mnG-2m-bcj" secondAttribute="top" id="9ip-qM-HBi"/>
                                            <constraint firstAttribute="height" constant="100" id="GTO-RE-HLP"/>
                                            <constraint firstItem="ONJ-I6-vfe" firstAttribute="leading" secondItem="mnG-2m-bcj" secondAttribute="leading" constant="15" id="jQX-fl-KDK"/>
                                            <constraint firstAttribute="trailing" secondItem="ONJ-I6-vfe" secondAttribute="trailing" constant="15" id="kDl-Wv-fsH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BBA-wl-58p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Vv-N8-Ngn"/>
                            <constraint firstAttribute="trailing" secondItem="lL3-1T-eDs" secondAttribute="trailing" id="0gD-b0-1kq"/>
                            <constraint firstAttribute="bottom" secondItem="BBA-wl-58p" secondAttribute="bottom" id="424-vm-fAo"/>
                            <constraint firstItem="lL3-1T-eDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5de-Ak-JOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lL3-1T-eDs" secondAttribute="bottom" constant="10" id="Fkj-mH-MKJ"/>
                            <constraint firstItem="BBA-wl-58p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wim-Cl-8e0"/>
                            <constraint firstItem="lL3-1T-eDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aD1-PG-VnL"/>
                            <constraint firstItem="BBA-wl-58p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xYH-zQ-54u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="8ji-M5-6RM" id="gnQ-9f-CDB"/>
                        <outlet property="choice2Button" destination="ONJ-I6-vfe" id="Wq7-9U-PqM"/>
                        <outlet property="storyLabel" destination="5rS-IA-6FB" id="klI-C4-2Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
